<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hii,its a new web page</title>
	<style>
		nav{background:white;
        		font-size: 20px;}
        	a{padding: 15px;text-decoration: none;
        		color:black,;}
        		big{float: left;
        			font-size: 20px;
        			color: black;}
        			
        			button{color:purple;}
        			button{background-color:skyblue;}
        			
        			a1{color:red;}
        			a2{color:blue;}
        			a3{color:green;}
        			a4{color:yellow;}
        			a5{color:pink;}
	         	a6{color:purple;}
	         	
	         	nav{background-color:skyblue;}

        			h1{
        				color: yellow;
        				font-size: 35px;}
        				.fa-heart{color:red;
        				font-size: 45px;}
        				.fa-address-card{color: black;
        					font-size: 40px;}
        			div{background: rgba(0, 0, 0, 0.5);}
        			.one{color: white;}
  	#one{color:blue;
  	height:250px;
			width: 30%;
			background: white;
			position: absolute;
			top: 300px;
			left: 3%;
			box-shadow: 10px 20px rgba(0, 0, 0, 0.5);}

			#two{color:green;
			height: 250px;
			width: 30%;
			background: white;
		position: absolute;
			top: 300px;
			left: 35%;
		box-shadow: 10px 20px rgba(0, 0, 0, 0.5);}

			#three{color:red;
			height: 250px;
			width: 30%;
			background: white;
		position: absolute;
			top: 300px;
			left: 68%;
		box-shadow: 10px 20px rgba(0, 0, 0, 0.5);}	


        			

		
	</style>

</head>
<body>
	<div>

<big><i class="fa fa-rocket"></i></big>
	<center>
		<nav>
		<i><a1 href="#">Red</a1>
		<a2 href="#">Blue</a2>
		<a3 href="#">Green</a3>
		<b><a4 href="#">Yellow</a4></b>
		<b><a5 href="#">pink</a5></b>
		<a6 href="#">purple</a6></i></nav>

		<h1><pre>I <i class="fa fa-heart"></i> color</pre></h1>
		<p><pre>color really isn't that difficult to get right ,</pre> 
		</p>
		<p><pre>if you know where to start learn by doing </pre></p>
		<p><pre>and you'll be a master in no time.</pre></p>
	<button type="button"><b>Over to you</b></button>
	</center>
	<br><br><br>
	<center>
	<div id="one">
		<i class="fa fa-umbrella"></i>
	<u><i><h4><p>blue</p></h4></i></u>
	<h5><p>blue is the color of sky and sea.it is often associated with depth and stability.it shmbolizes, trust, loyality, wisdom, confidence, intelligence, faith, truth and heaven.</p></h5>

		
	</div>
	<div id="two">
	 <i class="fa fa-rocket"></i>
		<u><i><h4><p>green</p></h4></i></u>
		<h5><p>green is the color of nature.it symbolizes, growth, harmony, freshness and ftility. green has strong emotional correspondence with safety.</p></h5>
	</div>
<div id="three">
   <i class="fa fa-pencil"></i>
  <u><i><h4><p>red</p></h4></i></u>
   <h5><p>red is the color of fire and blood, so it is associated withe energy, war, danger, strength,  power, determination as well as passion, Desire and love.</p></h5>
</div>

	<br><br><br></center>
</div>

</body>
</html>
