<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://pub-static.fotor.com/assets/projects/pages/d5bdd0513a0740a8a38752dbc32586d0/fotor-03d1a91a0cec4542927f53c87e0599f6.jpg" type="image/x-icon">
    <title>Task 16: Theme Pic || Khabai Tech </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        
        #nav_sec{
            
            text-align:center;
            
        }
        #nav_btn {
            background: transparent;
            width:100%;
            border:none;
            padding:5px;
            margin:5px;
            border-radius:10px;
            color:white;
            display: inline;
            
        }
        img, button{
            
            border-radius:20px;
            padding:10px;
        }
        img:hover, button:hover {
            scale:1.02;
            box-shadow: 0 6px 10px 0 rgba(0,0,0,.19 ), 0 12px 20px 0 rgba(0,0,0,0.19);  
        }
        a {
            text-decoration:none;
            color:white;
            margin:4px;
            font-family:serif;
            font-size:10px;
        }
        #header_img {
            background-image:url('https://images.unsplash.com/photo-1500622944204-b135684e99fd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1161&q=80');
            bakground-image:cover;
            height:300px;
            width:100%:
            
            
        }
        #header_img_para {
            text-align:center;
            font-size:25px;
            color:black;
            font-family:cursive;
            border-radius:20px;
            padding:5px;
            box-shadow: 0 6px 10px 0 rgba(0,0,0,.19 ), 0 12px 20px 0 rgba(0,0,0,0.19);
            
        }
        
        .button {
            text-align:center;
            font-size:15px;
            color:white;
            font-weight:bold;
            margin:5px;
            padding:5px 10px 5px 10px;
            background:rgba(000, 000, 000, 0.5);
            border:2px double white;
            border-radius: 0px 10px 0px 10px;
            
            
        }
        #our_info_sec, #advantage_sec {
            padding:20px 0 20px 20px;
        }
        .our_info_para, .advantage_para {
            font-size:15px;
            padding:5px;
        }
        #our_info_btn, #advantage_btn {
            font-size:10px;
            
        }
         #offer_strip {
            padding:10px 0 10px 0px;
            font-size:20px;
            font-weight:bold;
            
            text-align:center;
        }
       
        #offer_sec {
            padding-top:30px;
        }
                
        .offer{
            text-align:center;
            font-size:10px;
        }
        .offer_img{
            border-radius:100%;
            border:2px double lightblue;
            width:100px;
            height:100px;
            margin:10px;
        }
        #portfolio_sec{
            text-align:center;
            padding:30px 0 30px 0;
        }
        #portfolio_sec a{
            color:darkblue;
            font-family:sans-serif;
            font-weight:bold;
            
        }
        #bottom_sec{
            
        }
        #bottom_img {
            background-image:url('https://wallpaperaccess.com/full/257005.jpg');
            
            height:200px;
            width:100%:
            
            
            
        }
        #bottom_img_para {
            text-align:center;
            font-size:10px;
            color:white;
            font-family:cursive;
            background:rgba(000, 000, 000, .6);
            margin:50px 50px 50px 50px;
            
        }
        #quote{
            display:block;
            
            width:100%;
            font-family:monospace;
       }
       #footer_sec{
           text-align:center;
           padding:5px;
           
       }
       #footer_links{
           padding:10px 0 10px 0;
           
       }
    </style>
</head>
<body>
    
    <div id="nav_sec"  class="container ">
        <div class="row">
           <div  class="bg-danger text-white col-md-2 p-2">
            <img class="rounded-circle" src="https://pub-static.fotor.com/assets/projects/pages/d5bdd0513a0740a8a38752dbc32586d0/fotor-03d1a91a0cec4542927f53c87e0599f6.jpg" alt="profile_pic" width="50px" style="-webkit-transform: scaleX(-1);">
            <b>Theme<sub><i>pic</i></sub></b>
            </div>
            <div class=" bg-danger text-white col-md-8 p-2">
                <nav>
                    <a href="">MAIN</a>
                    <a href="">ABOUT</a>
                    <a href="">SERVICES</a>
                    <a href="">PORTFOLIO</a>
                    <a href="">BLOG</a>
                    <a href="">CONTACT</a>
                </nav>
            </div>
            <div class="bg-light text-white col-md-2 0-2">
               <a href="http://www.google.com/"> <input id="nav_btn" type="search" placeholder="🔍 Search theme on Google">
                </a>
                
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div id="header_img" class="col-md-12">
                <br>
                <br>
                <p id="header_img_para">If sommething not happening for you, It doesn't mean it's never going to happen.</p><br>
                <center>
                <button class="button" id="header_img_btn1">SEE MORE</button>
                <button class="button" id="header_img_btn1"> GET NOW</button>
                </center>
            </div>
        </div>
    </div>
 
<div id="our_info_sec"class="container bg-light">
    <div  class="row">
        <div  class="col-md-6">
             <h4>Who We Are & What We Do </h4>
             <p class="our_info_para" id="our_info_para1">
                fastidii porta conclusionemque maiestatis dolores epicuri scelerisque sale homero patrioque saperet antiopam scripta quem ligula ius nisl platonem cu lobortis fuisset adipiscing aliquam hac est constituam epicuri petentium per interdum venenatis reque malesuada suas interpretaris finibus deterruisset quis lacinia qui novum qui habeo aliquip.
             </p>
             <p class="our_info_para" id="our_info_para2"> 
                verear convenire salutatus postulant ea viris magna ornatus fermentum facilisi risus ex numquam assueverit dignissim praesent ante fabellas ultrices nascetur viverra postulant qui tale menandri ultricies sumo senectus quo partiendo omittam referrentur euripidis facilis latine mandamus quis honestatis habemus odio netus eros doming posuere fuisset sonet vivamus pericula gravida porro veniam delicata adipiscing intellegebat libero feli.
             </p>
             <button class="button" id="our_info_btn">Read More</button>
        </div>
        <div class="col-md-6">
             <img id="responsive_web_view_img" src="https://enginetemplates.com/wp-content/uploads/edd/2020/01/et-charity-free-responsive-wordpress-theme-full.png" alt="Responsive_Web_View" width="100%">
        </div>
    </div>   
</div>
 
 
<div id="advantage_sec" class="container bg-dark text-white">
    <div class="row">
         
        <div class="col-md-6">
            <h4>Our Great Advantages </h4>
            <p class="advantage_para" id="advantage_para1">
                fastidii porta conclusionemque maiestatis dolores epicuri scelerisque sale homero patrioque saperet antiopam scripta quem ligula
            </p>
            <p class="advantage_para" id="advantage_para2"> 
                ius nisl platonem cu lobortis fuisset adipiscing aliquam hac est constituam epicuri petentium per interdum venenatis reque malesuada suas interpretaris finibus deterruisset quis lacinia qui novum qui habeo aliquip.
            </p>
            <p class="advantage_para" id="advantage_para3">
                <ul> 
                    <li>verear convenire salutatus postulant ea viris magna ornatus fermentum </li>
                    <li>facilisi risus ex numquam assueverit dignissim praesent ante fabellas ultrices</li>
                    <li> nascetur viverra postulant qui tale menandri ultricies sumo senectus quo partiendo omittam</li>
                    
                </ul>
            </p>
            <button class="button" id="advantage_btn">Read More</button>
        </div>
        <div class="col-md-6">
             <img id="advantage_side_img" src="https://images.unsplash.com/photo-1611928505802-6016f3cc0f16?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Z2lybCUyMGxhcHRvcHxlbnwwfHwwfHw%3D&w=1000&q=80" alt="advantage_side_img" width="100%" style="-webkit-transform: scaleX(-1);">
        </div>
    </div>
</div>
 
 
     <div  class="container">
     <div class="row">
<div id="offer_strip" class="col-md-12 bg-primary text-white">What We Can Offer For You </div>
</div>
</div>


<div id="offer_sec" class="container bg-light">
    <div class="row">
        <div class="offer col-md-4" >
            <img class="offer_img" src="https://www.pngitem.com/pimgs/m/298-2989348_laptop-circle-icon-png-transparent-png.png" alt="">
            <h6>Development</h6>
            <p> tempus fermentum vocibus quaestio quas nonumy adipiscingcommodo mi facilisi efficiantur odio prodesset audire.</p>
        </div>
        <div class="offer col-md-4" id="">
            <img class="offer_img" src="https://images.cdn4.stockunlimited.net/clipart/feather-icon_1602162.jpg" alt="">
            <h6>Clean Code</h6>
            <p>minim pertinax moderatius tempus nisi ceteros epicurei mandamus consectetur varius pellentesque dicit intellegebat.</p>
        </div>
        <div class="offer col-md-4" id="">
            <img class="offer_img" src="https://www.pngitem.com/pimgs/m/169-1691821_flat-keys-icon-hd-png-download.png" alt="">
            <h6>Full Support</h6>
            <p>mentitum scripta scripserit quo platea nullam urna netus inciderint pellentesque inciderint discere.</p>
        </div>
    



        <div class="offer col-md-4" id="">
            <img class="offer_img" src="https://png.pngtree.com/png-vector/20190901/ourlarge/pngtree-gold-trophy-icon-trophy-icon-winner-icon-png-image_1721089.jpg" alt="">
            <h6>Winner Design</h6>
            <p>delectus suavitate himenaeos tempus fermentum vocibus quaestio quas nonumy.</p>
        </div>
        <div class="offer col-md-4" id="">
            <img class="offer_img" src="https://www.pngitem.com/pimgs/m/142-1428108_settings-icon-png-transparent-png.png" alt="">
            <h6>Easy Customisation</h6>
            <p>minim pertinax moderatius tempus nisi ceteros epicurei mandamus.</p>
        </div>
        <div class="offer col-md-4" id="">
            <img class="offer_img" src="https://m.thaiware.com/upload_misc/software/2016_06/thumbnails/11473_1610261206466m_82175.png" alt="">
            <h6>Crafted Design</h6>
            <p>mentitum scripta scripserit quo platea nullam urna netus inciderint.</p>
        </div>
    </div>
</div>

<div id="portfolio_sec" class="container">
    <div class="row">
        <div class="col-md-12">
        <h4>Show Off your Portfolio</h4>
        </div>
        <div class="col-md-12 ">
        <a href="">ALL ITEMS</a>
        <a href="">WEB DESIGN</a>
        <a href="">PRINT DESIGN</a>
        <a href="">PHOTOGRAPHY</a>
        <a href="">APPLICATION</a>
        </div>
    </div>
</div>

 <div id="bottom_sec" class="container">
        <div class="row">
            <div id="bottom_img" class="col-md-12">
                
                <p id="bottom_img_para">
                    <span id="quote">WORK HARD DREAM BIG</span>
                    dicam mel expetenda partiendo nunc erroribus errem expetenda id definitionem euismod prodesset interesset ea litora repudiandae repudiare tellus ligula donec prodesset.</p>
            </div>
        </div>
    </div>
</body>
<footer id="footer">
    <div id="footer_sec" class="container bg-dark">
        <div class="row">
            <div id="footer_links"class="col-md-12">
    <h6 style="color:white; margin:5px;">Designed by Rishav</h6>
    <a href="rishavraaj110@gmail.com" class="footer__link">rishavraaj110@gmail.com</a>
        
        </a>
      </div>
   </div>
</div>
  </footer>
</html>
